@import "tailwindcss";
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap');

@theme {
  --color-bg-primary: #000000;
  --color-bg-card: #0A0A0A;
  --color-bg-card-hover: #111111;
  --color-bg-elevated: #141414;
  --color-border: #1A1A1A;
  --color-border-hover: #2A2A2A;
  --color-accent: #10B981;
  --color-accent-dim: #065F46;
  --color-accent-glow: rgba(16, 185, 129, 0.15);
  --color-accent-glow-strong: rgba(16, 185, 129, 0.3);
  --color-danger: #EF4444;
  --color-danger-dim: #7F1D1D;
  --color-warning: #F59E0B;
  --color-text-primary: #FFFFFF;
  --color-text-secondary: #9CA3AF;
  --color-text-muted: #4B5563;
  --color-income: #10B981;
  --color-expense: #EF4444;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Outfit', sans-serif;
  background: #000000;
  color: #FFFFFF;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}
::-webkit-scrollbar-track {
  background: #000000;
}
::-webkit-scrollbar-thumb {
  background: #1A1A1A;
  border-radius: 3px;
}
::-webkit-scrollbar-thumb:hover {
  background: #2A2A2A;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(12px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-8px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse-glow {
  0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.1); }
  50% { box-shadow: 0 0 30px rgba(16, 185, 129, 0.2); }
}

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

@keyframes countUp {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes borderGlow {
  0%, 100% { border-color: rgba(16, 185, 129, 0.2); }
  50% { border-color: rgba(16, 185, 129, 0.5); }
}

.animate-fade-in {
  animation: fadeIn 0.5s ease-out forwards;
}

.animate-fade-in-scale {
  animation: fadeInScale 0.3s ease-out forwards;
}

.animate-slide-down {
  animation: slideDown 0.3s ease-out forwards;
}

.animate-slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

.animate-pulse-glow {
  animation: pulse-glow 3s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, rgba(16, 185, 129, 0.05), transparent);
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.animate-border-glow {
  animation: borderGlow 3s ease-in-out infinite;
}

/* Staggered children animations */
.stagger-children > * {
  opacity: 0;
  animation: fadeIn 0.5s ease-out forwards;
}
.stagger-children > *:nth-child(1) { animation-delay: 0.05s; }
.stagger-children > *:nth-child(2) { animation-delay: 0.1s; }
.stagger-children > *:nth-child(3) { animation-delay: 0.15s; }
.stagger-children > *:nth-child(4) { animation-delay: 0.2s; }
.stagger-children > *:nth-child(5) { animation-delay: 0.25s; }
.stagger-children > *:nth-child(6) { animation-delay: 0.3s; }
.stagger-children > *:nth-child(7) { animation-delay: 0.35s; }
.stagger-children > *:nth-child(8) { animation-delay: 0.4s; }
.stagger-children > *:nth-child(9) { animation-delay: 0.45s; }
.stagger-children > *:nth-child(10) { animation-delay: 0.5s; }

/* Glass card effect */
.glass-card {
  background: #0A0A0A;
  border: 1px solid #1A1A1A;
  border-radius: 16px;
  transition: all 0.3s ease;
}
.glass-card:hover {
  border-color: #2A2A2A;
  background: #0F0F0F;
}

/* Glow input */
.glow-input {
  background: #0A0A0A;
  border: 1px solid #1A1A1A;
  border-radius: 12px;
  transition: all 0.3s ease;
  color: #FFFFFF;
}
.glow-input:focus {
  outline: none;
  border-color: #10B981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1), 0 0 20px rgba(16, 185, 129, 0.05);
}
.glow-input::placeholder {
  color: #4B5563;
}

/* Recharts custom */
.recharts-cartesian-grid-horizontal line,
.recharts-cartesian-grid-vertical line {
  stroke: #1A1A1A;
}
.recharts-text {
  fill: #9CA3AF;
  font-family: 'Outfit', sans-serif;
  font-size: 12px;
}

/* Modal overlay */
.modal-overlay {
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
}

/* Mono font for numbers */
.font-mono-nums {
  font-family: 'JetBrains Mono', monospace;
  font-variant-numeric: tabular-nums;
}
